PORT=8000
CORS_ORIGIN=http://localhost:5173

MONGODB_URI=mongodb://localhost:27017

ACCESS_TOKEN_SECRET=your_access_token_secret
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_SECRET=your_refresh_token_secret
REFRESH_TOKEN_EXPIRY=7d